@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  min-height: 100vh;
}

html {
  height: 100%;
  box-sizing: border-box;
}

/* Footer Css */
.fa {
  padding: 5px 5px 5px 5px;
}

#footer {
  padding-bottom: 4vh;
  padding-top: 10vh;
  margin-top: -4rem;
}

a {
  padding: 3px;
}

.footicon {
  float: right;
  padding: 0px 50px 0px 0px;
}

.collapse {
  justify-content: flex-end;
  margin-right: 4rem;
}

.dot {
  height: 25px;
  width: 25px;
  background-color: #eea302;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  top: 6px;
  filter: brightness(115%);
}

/* navbar */
.navbar-brand {
  margin-left: 3rem;
  font-weight: 650;
}

.navbar {
  padding-top: 1.2rem;
  background-color: #ffffff;
}

/* card */
.MainImg {
  height: 40px;
  width: 40px;
  object-fit: cover;
}

.Pimg {
  margin-top: 50px;
  width: 50%;
}

.Bdot {
  border: 0.5px solid black;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: inline-block;
  padding-top: 35px;
  margin: 5px;
  text-align: center;
  filter: brightness(115%);
  text-decoration: none;
  color: black;
}

.Bdot:hover {
  background-color: #e3e3e3 !important;
  text-decoration: none;
  text-decoration: none;
  color: black;
}

.MainImg2 {
  height: 400px;
  width: 400px;
  margin: 30px 2px 2px 220px;
  object-fit: cover;

  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.circular {
  display: flex;
  flex-direction: row;
}

.row {
  margin-top: 6rem !important;
}
.row-2 {
  margin-top: 5rem !important;
}

.flex-2 h1 {
  font-family: "Work Sans", sans-serif !important;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.card-title {
  font-size: 100px;
  font-family: "Nunito", sans-serif;
  letter-spacing: -0.02em;
  font-weight: 300;
  text-align: start;
  margin-left: -7px;
}
.card {
  font-family: "Roboto", sans-serif;
}

/* flexbox design */
.flex-2 h6 {
  line-height: 1.6em;
  font-size: 16px;
  color: #757575;
  font-family: "Work Sans", sans-serif;
}
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: row;
  word-wrap: wrap;
  width: 80%;
  margin-left: 8rem;
}

.flex-1,
.flex-2 {
  margin: 20px 20px -20px 20px;
}
.innerflex {
  justify-content: center;
  display: flex;
  margin-left: -14rem;
  align-items: center;
  flex-direction: row;
}

.nav-link {
  word-spacing: 0.8rem;
}

.widget-title {
  font-weight: 700;
}

@media screen and (min-device-width: 200px) and (max-device-width: 768px) {
  .innerflex {
    flex-direction: column-reverse;
    margin-top: -8rem;
  }
  .flex-2 {
    margin-left: 20rem;
  }

  .MainImg2 {
    height: 54rem;
    width: 54rem;
    margin: 70px 2px 2px 220px;
  }

  .flex-2 h1 {
    font-size: calc(4.375rem + 1.5vw);
    margin-left: -3rem;
    margin-top: 5rem;
    margin-bottom: 1.5rem;
    font-family: "Work Sans", sans-serif !important;
  }

  .flex-2 h5 {
    font-size: calc(2.375rem + 1.5vw);
    margin-left: -3rem;
  }
  .hr {
    margin: 8rem 3rem 0rem 3rem !important;
  }
  .flex-2 h6 {
    font-size: 3rem;
    margin-left: -3rem;
    margin-right: 0rem;
    margin-top: 15px;
  }

  .flex-container {
    height: 135rem;
    margin-left: 5.5rem;
    margin-top: 12rem;
  }

  .foot {
    position: relative;
  }

  .Bdot {
    border: 0.5px solid black !important;
    margin: 5rem 0rem 1rem 2rem;
    height: 15rem;
    width: 15rem;
    padding-top: 5.1rem;
    font-weight: 500;
    font-size: 45px !important;
    font-size: 2rem;
    border: none;
  }

  .row {
    flex-direction: column;
  }

  .widget {
    margin-top: 20px;
  }
  .copyright {
    margin-top: 40px;
    margin-left: 0.8rem;
    display: inline-block;
  }

  .footer-1 {
    font-size: 3rem;
    margin-left: -8rem !important;
    padding-top: 4vh !important;
  }
  .widget-title {
    font-size: 3.25rem;
    display: flex;
    flex-direction: row;
    width: max-content;
  }

  .iconbundle {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
  }

  .nav-link {
    display: flex !important;
    justify-content: center;

    font-size: 5rem;
  }

  .navbar {
    height: 5rem;
  }

  .navbar-brand {
    font-size: 3em !important;
    margin-top: 2rem;
    margin-left: 3rem;
  }

  .dot {
    height: 3rem;
    width: 3rem;
  }

  .navbar-toggler-icon {
    width: 2.5em !important;
    height: 1.5em;
  }

  .show {
    width: -webkit-fill-available;
    background-color: #ffffff;
    height: 200vh;
    z-index: 1;
    margin-right: 0rem;
  }

  .navbar-nav {
    margin-top: 20rem;
  }

  .nav-link:hover {
    color: black;
    font-weight: 700;
  }

  .Prow {
    justify-content: center !important;
    width: -webkit-fill-available !important;
    margin-left: 20rem !important;
  }

  .card-body {
    width: 50rem !important;
  }

  .img-fluid {
    height: 26rem !important;
    width: 45rem !important;
    margin-top: 2rem;
  }

  .Pbtn {
    margin-top: 2rem;
  }

  .msg {
    height: 12rem !important;
    margin-top: -4rem;
  }

  .Chead {
    font-size: 2.3rem;
  }

  .Pstyle {
    font-size: 1.55rem !important;
  }

  .Pview {
    margin-left: 2rem !important;
  }
  .Smt {
    margin-top: 3rem !important;
  }
  .Cmt {
    column-width: 12 !important;
    margin-left: 4rem;
  }

  #footer {
    padding-bottom: 2vh !important;
  }

  .circular {
    margin-left: -4rem;
  }

  .Mview {
    margin-top: -20px;
  }

  .back-card {
    font-size: 2.1rem;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: center !important;
  }

  .Ccon {
    margin-top: 10rem !important;
    margin-left: 4.7rem !important;
    margin-right: 5rem !important;
  }

  .wrapper {
    width: 50rem;
    grid-template-columns: auto !important;
    font-size: 2.19rem;
  }

  .Form {
    display: block !important;
  }

  .Bnew {
    margin-bottom: 1rem;
    margin-top: 1rem;
  }

  .contact form button {
    border-radius: 5rem !important;
  }

  .cheader {
    font-size: 4rem;
    margin: 0px 0px 3rem 0px;
  }
}

.Cgrp {
  justify-content: center;
  align-self: center;
}

.col-form-label {
  font-weight: 500;
  font-size: 1.5rem;
  margin-right: 1rem;
}
.form-control {
  border-radius: 10px !important;
  margin-top: 0.4rem;
}
.Chead {
  text-align: center;
  margin: 2rem 0px 4rem 0px;
}

.Sbtn {
  width: 10rem;
  border-radius: 20px !important;
}

#team {
  background: #fff !important;
}

.row {
  margin-top: 2rem !important;
}

.card-body {
  width: 22rem;
  height: fit-content;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #108d6f;
  border-color: #108d6f;
  box-shadow: none;
  outline: none;
}

section {
  padding: 60px 0;
}

section .section-title {
  text-align: center;
  color: #007b5e;
  margin-bottom: 50px;
  text-transform: uppercase;
}

#team .card {
  border: none;
  background: #e3e3e3;
  border-radius: 10px;
  width: fit-content;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  border-radius: 0.25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.mainflip {
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -ms-transition: 1s;
  -moz-transition: 1s;

  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
}

.frontside {
  position: relative;

  z-index: 2;
  margin-bottom: 30px;
}

.backside {
  position: absolute;
  top: 0;
  left: 0;

  background: white;

  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 1s;
  -moz-transform-style: preserve-3d;
  -o-transition: 1s;
  -o-transform-style: preserve-3d;
  -ms-transition: 1s;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
  min-height: 312px;
}

@media screen and (min-device-width: 900px) and (max-device-width: 3000px) {
  .img-fluid {
    width: 100% !important;
    height: 15rem !important;
  }
  .icon2:hover {
    color: hsl(206deg 100% 40%) !important;
  }
}

.img-fluid {
  height: 15rem;
  width: 100%;
  border-radius: 0.6rem !important;
}
.frontside .card .card-title,
.backside .card .card-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 0px !important;
  margin-top: 2rem;
}

.frontside .card .card-body img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.Pcontainer {
  margin-left: 0%;
  margin-right: 0%;
}

.Pstyle {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

/* contact us  */

body {
  background: #ffffff;
  color: #485e74;
  line-height: 1.6;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /* padding:1em; */
}
.fa {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.Ccon {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  margin-top: 4rem;
  margin-bottom: 3rem;
}
.Bnew {
  border-radius: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper > * {
  padding: 1em;
}

.company-info {
  background: #c9e6ff;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact {
  background: #f9feff;
}

/* FORM STYLES */
.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
  letter-spacing: 2px;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #73baf7;
}

.contact form button {
  background: #72b9f7;
  border: 0;
  text-transform: uppercase;
  border-radius: 10px;
  cursor: pointer;
}

.contact form button:hover,
.contact form button:focus {
  background: #0a0c0e;
  color: white;
  outline: 0;
}

/* LARGE SCREENS */
@media (min-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em !important;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}
